<apex:page controller="CL_Const_CreatAcc">
    <b>{!Msg}</b>
    <apex:form >
    <apex:pageBlock title="ACCOUNT CREATION">
        <apex:pageBlockSection title="New Account" columns="1">
        	<apex:inputText label="Name" value="{!ACC.Name}"/>
            <apex:inputText label="Phone" value="{!ACC.Phone}"/>
            <apex:inputText label="Industry" value="{!ACC.Industry}"/>
            <apex:inputText label="Rating" value="{!ACC.Rating}"/>
            <apex:inputText label="Description" value="{!ACC.Description}"/>
            
            <apex:commandButton value="Create Account" action="{!CreateAcc}"/>
        
        </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>